spring.datasource.url=jdbc:mariadb://localhost:3306/jp
spring.datasource.username=root
spring.datasource.password=kdh930902
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa sql ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true